PORT = 5505
MONGO_URI="mongodb+srv://vicky9877262:osLnY206ZWhzQMYX@cluster0.darnx.mongodb.net/blg"

GOOGLE_GEMINI_AI_API_KEY=AIzaSyCaTlT9jb9EjcGjTJuZm69eAtG7KZic2wI



osLnY206ZWhzQMYX
CLOUD_NAME=dk9vyjt9u
CLOUD_API_KEY=732454239392413
CLOUD_SECERT_KEY=_JcxEs9zuZlnzCa7oet5VJwgfUU


JWT_SECRET_KEY = wRaRFiytfdb8FBNZxb+LmXHPCtEKh4Bkd/pSrIhG060=
